---
title: >-
  Hélène L. - Née à la mauvaise époque
subtitle: >-
  
bodyclass: >-
   
url: "/episodes/2023-04-14-helene-larroque-nee-a-la-mauvaise-epoque-episode-8/"
slug: "helene-larroque-nee-a-la-mauvaise-epoque-episode-8"
date: 2023-04-14T00:00:00+02:00
lastmod: 2024-09-30T11:18:49+02:00
meta:
  hugo:
    permalink: "/episodes/2023-04-14-helene-larroque-nee-a-la-mauvaise-epoque-episode-8/"
    path: "/posts/2023/2023-04-14-helene-larroque-nee-a-la-mauvaise-epoque-episode-8"
    file: "content/fr/posts/2023/2023-04-14-helene-larroque-nee-a-la-mauvaise-epoque-episode-8.html"
    slug: "helene-larroque-nee-a-la-mauvaise-epoque-episode-8"
  dates:
    created_at: 2023-04-14T13:58:37+02:00
    updated_at: 2024-09-30T11:18:49+02:00
    published_at: 2023-04-14T00:00:00+02:00
search:
  id: "da8d8eb4-a424-4f8c-a246-3bed000ff94b"
  url: "/episodes/2023-04-14-helene-larroque-nee-a-la-mauvaise-epoque-episode-8/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Hélène L. - Née à la mauvaise époque
  summary: >-
    
  body: >-
      <p>https://youtu.be/wZNLj-WFsGw <br>Épisode 8 <br>Je dois pas être mis à la bonne époque. Moi je vois là, je regarde les réseaux sociaux, je suis sur Tik Tok. Je m'appelle Hélène Larroque, j'ai encore 61 ans. Chaque jour, ça c'est systématique, c'est puis dans l'ordre: Facebook, Instagram et Tik Tok. Alors Facebook, je sais même plus combien j'ai d'amis. En fait, j'ai des vrais amis, en fait c'est pas des amis. Et en fait, Facebook pour les jeunes, non, c'est has been. Mais en fait, ce que je comprends pas chez les plus jeunes, encore plus jeune que vous, c'est que c'est pas les mêmes fonctions. En fait, c'est que Facebook on peut discuter, Instagram on va pas sur les story, on va pas discuter, c'est compliqué. C'est beaucoup plus de vidéos tout ça.</p>  <p>Sur Facebook, je poste pas beaucoup, enfin je poste plutôt des trucs d'humour. Voilà là, j'ai posté une vidéo avec un chat qui est un pôle emploi, faire des des petits bêtises comme ça. Ça peut être plus trash aussi, mais ça je vous montre. Alors Instagram, je poste pas vraiment, je regarde surtout l'historique. Je regarde pas mal de vidéos d'humoriste et j'aime bien. Et puis effectivement, bon, il y a un Tik Tok, c'est vrai que ça ça a lancé quand même pas mal de gens et là je connais plein de choses aussi donc après je les ai retrouvés ailleurs.</p>  <p>Alors Gaston, il y a de la région et il tourne bien, quoi. Mais quelle vidéo enfin, il fait toujours l'andouille. Le premier bébé, ça pique hein, déjà quand on est à ouvrir toutes les couches pour vérifier comment elle acte et la comparer de jour en jour, tu sens que tu as lâché la rampe. Toucher ses nouveaux humoristes comme Ivanof aussi, j'adore ça. Toujours difficile, c'est une séparation. Franchement, moi je me suis séparé plusieurs fois, ton chien ça a été là toute la journée, tu chiales mais qu'est-ce qui s'est passé, je comprends pas. Voilà donc je suis plutôt dans ça, mais il faut que ça me divertisse en fait.</p>  <p>En 73 followers, mais j'ai pas été les chercher, je veux dire c'est des gens qui s'abonnent. Alors il y en a quelques-uns que je connais. Alors ici, Snapchat c'est une horreur, j'arrive pas, je comprends pas le concept. Twitch non plus. Shazam parce que je suis une fan de musique et donc je me sers de Shazam comme je sais pas qui c'est. Non, j'ai pas Spotify donc j'écoute bien souvent, je vais chercher sur Youtube alors il y a de la pub encore.</p>  <p>Alors moi j'écoute beaucoup de rap, oh j'écoute un peu toute la musique actuelle. J'aime pas mal Sch. Moi j'ai trouvé ça fabuleux et là je me suis rendu compte que c'est un vrai rappeur et que tous les rappeurs qui l'ont invités, ils sont sur le même tempo. Il y en a plein qui apparaît et j'ai trouvé ça fabuleux. J'ai vu l'interview de lui sur Brut et quelqu'un lui a dit : "mais vous êtes toujours de bonne humeur ou signer les autographes ?", et il a répondu "mais qui me fait vivre à partir de ce moment, c'est un gars bien en fait les paroles." Tu vois, si vous avez vu la parodie de Sch et Jul au Palmashow, mais c'est ça depuis 2020.</p>  <p>Alors après, des fois j'ai reporté des vidéos. La première que j'ai faite avec mon chat, c'est 432, jusqu'à 432 personnes il y en a un jeté quand même et j'ai 72 followers aussi aussi, tiens je sais pas pourquoi. Après, il y a des contenus qui sont et puis alors bon c'est le reflet de la France qui a dit, je sais pas si vous connaissez la Sandy Family, des pâtes à la boconnaise, des pâtes à la bouillonnaise, bon c'est pareil. </p>

breadcrumbs:
  - title: >-
      Les vétérans du web
    path: "/"
  - title: >-
      Épisodes
    path: "/episodes/"
  - title: >-
      Hélène L. - Née à la mauvaise époque 

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "bastien-garnier"
translationKey: communication-website-post-10eb1c12-67e5-4772-b160-1834481bace0

image:
  id: "94718a29-4a82-4a47-924e-05320b4803ba"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 183
  text: >-
    3 minutes
contents:
  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://youtu.be/wZNLj-WFsGw

      video_title: >-
        Épisode 8

      layout: player
      transcription: >-
        <p>Je dois pas être mis à la bonne époque. Moi je vois là, je regarde les réseaux sociaux, je suis sur Tik Tok. Je m'appelle Hélène Larroque, j'ai encore 61 ans. Chaque jour, ça c'est systématique, c'est puis dans l'ordre: Facebook, Instagram et Tik Tok. Alors Facebook, je sais même plus combien j'ai d'amis. En fait, j'ai des vrais amis, en fait c'est pas des amis. Et en fait, Facebook pour les jeunes, non, c'est has been. Mais en fait, ce que je comprends pas chez les plus jeunes, encore plus jeune que vous, c'est que c'est pas les mêmes fonctions. En fait, c'est que Facebook on peut discuter, Instagram on va pas sur les story, on va pas discuter, c'est compliqué. C'est beaucoup plus de vidéos tout ça.  Sur Facebook, je poste pas beaucoup, enfin je poste plutôt des trucs d'humour. Voilà là, j'ai posté une vidéo avec un chat qui est un pôle emploi, faire des des petits bêtises comme ça. Ça peut être plus trash aussi, mais ça je vous montre. Alors Instagram, je poste pas vraiment, je regarde surtout l'historique. Je regarde pas mal de vidéos d'humoriste et j'aime bien. Et puis effectivement, bon, il y a un Tik Tok, c'est vrai que ça ça a lancé quand même pas mal de gens et là je connais plein de choses aussi donc après je les ai retrouvés ailleurs.  Alors Gaston, il y a de la région et il tourne bien, quoi. Mais quelle vidéo enfin, il fait toujours l'andouille. Le premier bébé, ça pique hein, déjà quand on est à ouvrir toutes les couches pour vérifier comment elle acte et la comparer de jour en jour, tu sens que tu as lâché la rampe. Toucher ses nouveaux humoristes comme Ivanof aussi, j'adore ça. Toujours difficile, c'est une séparation. Franchement, moi je me suis séparé plusieurs fois, ton chien ça a été là toute la journée, tu chiales mais qu'est-ce qui s'est passé, je comprends pas. Voilà donc je suis plutôt dans ça, mais il faut que ça me divertisse en fait.  En 73 followers, mais j'ai pas été les chercher, je veux dire c'est des gens qui s'abonnent. Alors il y en a quelques-uns que je connais. Alors ici, Snapchat c'est une horreur, j'arrive pas, je comprends pas le concept. Twitch non plus. Shazam parce que je suis une fan de musique et donc je me sers de Shazam comme je sais pas qui c'est. Non, j'ai pas Spotify donc j'écoute bien souvent, je vais chercher sur Youtube alors il y a de la pub encore.  Alors moi j'écoute beaucoup de rap, oh j'écoute un peu toute la musique actuelle. J'aime pas mal Sch. Moi j'ai trouvé ça fabuleux et là je me suis rendu compte que c'est un vrai rappeur et que tous les rappeurs qui l'ont invités, ils sont sur le même tempo. Il y en a plein qui apparaît et j'ai trouvé ça fabuleux. J'ai vu l'interview de lui sur Brut et quelqu'un lui a dit : "mais vous êtes toujours de bonne humeur ou signer les autographes ?", et il a répondu "mais qui me fait vivre à partir de ce moment, c'est un gars bien en fait les paroles." Tu vois, si vous avez vu la parodie de Sch et Jul au Palmashow, mais c'est ça depuis 2020.  Alors après, des fois j'ai reporté des vidéos. La première que j'ai faite avec mon chat, c'est 432, jusqu'à 432 personnes il y en a un jeté quand même et j'ai 72 followers aussi aussi, tiens je sais pas pourquoi. Après, il y a des contenus qui sont et puis alors bon c'est le reflet de la France qui a dit, je sais pas si vous connaissez la Sandy Family, des pâtes à la boconnaise, des pâtes à la bouillonnaise, bon c'est pareil.</p>

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/wZNLj-WFsGw" title="Épisode 8"></iframe>
      video: 
        platform: "youtube"
        identifier: "wZNLj-WFsGw"
        title: >-
          Épisode 8
        poster: >-
          https://img.youtube.com/vi/wZNLj-WFsGw/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/wZNLj-WFsGw
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/wZNLj-WFsGw?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/wZNLj-WFsGw" title="Épisode 8"></iframe>



---
