---
title: >-
  Nicole - À toute vitesse




url: "/episodes/2023-03-31-nicole-les-veterans-du-web/"
slug: "nicole-les-veterans-du-web"
date: 2023-03-31T00:00:00+02:00
lastmod: 2024-09-30T11:23:55+02:00
meta:
  hugo:
    permalink: "/episodes/2023-03-31-nicole-les-veterans-du-web/"
    path: "/posts/2023/2023-03-31-nicole-les-veterans-du-web"
    file: "content/fr/posts/2023/2023-03-31-nicole-les-veterans-du-web.html"
    slug: "nicole-les-veterans-du-web"
  dates:
    created_at: 2023-03-31T13:56:45+02:00
    updated_at: 2024-09-30T11:23:55+02:00
    published_at: 2023-03-31T00:00:00+02:00
search:
  id: "f2a733db-5052-4ac8-992a-aa434a30a2d3"
  about_id: "95830df3-6671-40ed-9de9-a2be4d976c5f"
  url: "/episodes/2023-03-31-nicole-les-veterans-du-web/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Nicole - À toute vitesse

  body: >-
    <p>Épisode 1  <br>  </p>  <p>https://youtu.be/s_Ju0pcsKzo <br>Nicole - Les vétérans du web <br>Bonjour, je m'appelle Nicole. J'ai 70 ans et je vis dans le sud-ouest de la France. J'ai cinq petits-enfants et un mari très gentil. Je communique régulièrement avec ma fille et mes petits-enfants qui sont un peu loin, sur FaceTime ou sur WhatsApp. Alors, j'utilise WhatsApp très facilement avec mes enfants et mes petits-enfants et je gère à peu près. Nous faisons beaucoup de photos et d'échanges. J'ai choisi ces applications parce que ma fille les a mises sur mon portable et que c'était assez facile à utiliser étant donné mon grand âge.</p>  <p>Je fais beaucoup de photos, ce qui me permet de les envoyer immédiatement et d'avoir un retour immédiat. Je trouve ça très sympathique. Alors, en une fois, il prend la photo comme ça, mais si je fais ça deux fois, il prend aussi une photo. Alors, première chose le matin, je localise mes petits-enfants pour savoir s'ils sont en cours. Je localise ma fille pour savoir si elle est partie travailler. Je fais localiser et là, je regarde où sont tous mes proches pour savoir si je peux converser avec l'un ou l'autre. S'ils ne me répondent pas, je mets des petits messages aux uns et aux autres juste pour leur signifier que c'est le coucou de la journée.</p>  <p>Après, je regarde la bourse et après, et après j'ai vainqueur. Je n'utilise pas de réseaux sociaux pour communiquer avec mes proches car je n'aime pas aller ni sur Facebook ni sur aucun autre réseau social pour mettre des messages. Je n'utilise que des choses en privé. Je regarde de temps en temps TikTok, je trouve ça un peu débile et très amusant quand même. Donc, maman pour s'occuper un petit peu pour se détendre, un petit coup de TikTok, voilà. Il y a beaucoup de bêtises, donc c'est une détente, mais bon, ça détend. Et puis, j'ai mis beaucoup d'humoristes qui me racontent des petites histoires tous les jours.</p>  <p>Donc, au fil des ans, je reconnais avoir beaucoup évolué dans mes relations avec des gens que je ne vois pas très souvent, mais que j'appelle beaucoup plus souvent. Le fait de pouvoir les voir en FaceTime régulièrement, je vois essentiellement mon frère et ma sœur qui sont à l'autre bout de la France et c'est bien agréable pour tous. Grâce aux petits-enfants, nous nous sommes mis à la page avec tous les téléphones portables, les applications et les tablettes. En fait, c'est plutôt bien.</p>  <p>Alors, le téléphone est tout à fait indispensable dans la vie de tous les jours. Le téléphone de mon mari sonne tous les quatre heures pour prendre son médicament, c'est indispensable, et pour moi aussi du reste. J'ai appris à utiliser mon téléphone grâce au gène. Au revoir, bonne journée. </p>

breadcrumbs:
  - title: >-
      Les vétérans du web
    path: "/"
  - title: >-
      Épisodes
    path: "/episodes/"
  - title: >-
      Nicole - À toute vitesse

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "pablo-casola"
translationKey: communication-website-post-95830df3-6671-40ed-9de9-a2be4d976c5f

image:
  id: "97375b0d-2739-4749-a8d7-14752a74ddf4"
  alt: ""





header_cta:


contents_reading_time:
  seconds: 135
  text: >-
    2 minutes
contents:
  - kind: block
    template: title
    title: >-
      Épisode 1
    slug: >-
      episode-1
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Épisode 1
        heading: 2

    data:
      layout: classic


  - kind: block
    template: video


    ranks:
      base: 3
    top:
      active: false

    data:

      url: >-
        https://youtu.be/s_Ju0pcsKzo
      video_title: >-
        Nicole - Les vétérans du web
      layout: player
      transcription: >-
        <p>Bonjour, je m'appelle Nicole. J'ai 70 ans et je vis dans le sud-ouest de la France. J'ai cinq petits-enfants et un mari très gentil. Je communique régulièrement avec ma fille et mes petits-enfants qui sont un peu loin, sur FaceTime ou sur WhatsApp. Alors, j'utilise WhatsApp très facilement avec mes enfants et mes petits-enfants et je gère à peu près. Nous faisons beaucoup de photos et d'échanges. J'ai choisi ces applications parce que ma fille les a mises sur mon portable et que c'était assez facile à utiliser étant donné mon grand âge.  Je fais beaucoup de photos, ce qui me permet de les envoyer immédiatement et d'avoir un retour immédiat. Je trouve ça très sympathique. Alors, en une fois, il prend la photo comme ça, mais si je fais ça deux fois, il prend aussi une photo. Alors, première chose le matin, je localise mes petits-enfants pour savoir s'ils sont en cours. Je localise ma fille pour savoir si elle est partie travailler. Je fais localiser et là, je regarde où sont tous mes proches pour savoir si je peux converser avec l'un ou l'autre. S'ils ne me répondent pas, je mets des petits messages aux uns et aux autres juste pour leur signifier que c'est le coucou de la journée.  Après, je regarde la bourse et après, et après j'ai vainqueur. Je n'utilise pas de réseaux sociaux pour communiquer avec mes proches car je n'aime pas aller ni sur Facebook ni sur aucun autre réseau social pour mettre des messages. Je n'utilise que des choses en privé. Je regarde de temps en temps TikTok, je trouve ça un peu débile et très amusant quand même. Donc, maman pour s'occuper un petit peu pour se détendre, un petit coup de TikTok, voilà. Il y a beaucoup de bêtises, donc c'est une détente, mais bon, ça détend. Et puis, j'ai mis beaucoup d'humoristes qui me racontent des petites histoires tous les jours.  Donc, au fil des ans, je reconnais avoir beaucoup évolué dans mes relations avec des gens que je ne vois pas très souvent, mais que j'appelle beaucoup plus souvent. Le fait de pouvoir les voir en FaceTime régulièrement, je vois essentiellement mon frère et ma sœur qui sont à l'autre bout de la France et c'est bien agréable pour tous. Grâce aux petits-enfants, nous nous sommes mis à la page avec tous les téléphones portables, les applications et les tablettes. En fait, c'est plutôt bien.  Alors, le téléphone est tout à fait indispensable dans la vie de tous les jours. Le téléphone de mon mari sonne tous les quatre heures pour prendre son médicament, c'est indispensable, et pour moi aussi du reste. J'ai appris à utiliser mon téléphone grâce au gène. Au revoir, bonne journée.</p>
      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/s_Ju0pcsKzo" referrerpolicy="strict-origin-when-cross-origin" title="Nicole - Les vétérans du web"></iframe>
      video: 
        platform: "youtube"
        identifier: "s_Ju0pcsKzo"
        title: >-
          Nicole - Les vétérans du web
        poster: >-
          https://img.youtube.com/vi/s_Ju0pcsKzo/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/s_Ju0pcsKzo
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/s_Ju0pcsKzo?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/s_Ju0pcsKzo" referrerpolicy="strict-origin-when-cross-origin" title="Nicole - Les vétérans du web"></iframe>



---
