.hero--with-image h1
  margin-top: 0px !important

.posts__section .posts--grid .post .post-meta
  display: none


.menu .nav-level-1 > li > a
  font-size: pxToRem(18)

@media (min-width: 992px)
  .hero--with-image .content
    align-items: center
